@import '../_vars.css';

.carousel {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;

  &--slider {
    height: 548px;

    &__image {
      height: 100%;
      object-fit: contain;
    }
  }

  &--footer {
    height: 115px;
    width: 100%;
    background: rgb(var(--col-background-primary-navy));
  }

  &--panel {
    width: 75%;
    margin: auto;
    background: #f2f5f9;
    height: 249px;
    position: absolute;
    z-index: 2;
    bottom: 3rem;

    &__left {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: space-between;
    }

    &__right {
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 1rem;
    }

    &--title {
      color: #094183;
      font-weight: var(--fw-bold);
      font-size: 1.35rem;
      line-height: 27px;
      margin-bottom: 1rem;
    }

    &--description {
      color: #000;
      font-size: 1rem;
      line-height: 24px;
    }

    &--cta {
      max-width: 20%;
      background: #fff;
      border-color: rgb(var(--col-background-secondary-grey));

      span {
        color: #000;
      }
    }

    &__container {
      display: flex;
      padding: 16px 24px;
      height: 100%;
    }

    &__progress-bar {
      height: 4px;
      background: rgb(var(--col-background-primary-navy));
      transition: width 200ms linear;
    }

    &--controls {
      display: flex;
      color: #000;

      &__control {
        cursor: pointer;
      }
    }

    &--stop-pause {
      margin: 0 1rem;
    }

    &--stories-menu {
      &--item {
        list-style-type: none;
        border-bottom: 1px solid #99a2aa;
        padding: .42rem 0;
        margin: 0;
        cursor: pointer;
      }

      &--text {
        padding: .3rem .1rem;
      }

      &__active {
        background: rgb(var(--col-background-primary-navy));
        color: #fff;
      }
    }
  }

}
