/**
 * Two columns with cta
 */
.two-column-header-text {
  .grid {
    @media (--bp-x-tablet) {
      flex-flow: row;
    }
  }

  &__first-column {
    margin: 0;

    @media (--bp-x-tablet) {
      padding-right: 2rem;
    }

    @media (--bp-desktop) {
      /* this matches the split section component text padding */
      padding-left: 2.25rem;
      padding-right: 3rem;
    }
  }

  &__second-column {
    margin: 0;

    @media (--bp-desktop) {
      /* this matches the split section component text padding */
      padding-left: 3rem;
    }
  }

  &__heading {
    font-size: 1.25rem;
    line-height: 1.3;
    font-family: var(--ff-lead);
    font-weight: var(--fw-bold);
    letter-spacing: -.025rem;
    color: rgb(var(--col-grey-mid-3));
    margin-bottom: 1.25rem;

    @media (--bp-x-tablet) {
      font-size: 1.5rem;
      line-height: 1.4;
    }

    @media (--bp-desktop) {
      font-size: 2.5rem;
      line-height: 1.2;
      margin-bottom: .5rem;
    }
  }

  &__description {
    font-size: 1rem;
    line-height: 1.63;
    font-weight: var(--fw-normal);
    letter-spacing: -.021rem;
    color: rgb(var(--col-grey-mid-3));
    margin-bottom: 1.875rem;

    @media (--bp-x-tablet) {
      font-size: 1.125rem;
      line-height: 1.67;
    }
  }
}
